server.port=8080
server.servlet.context-path=/yu

spring.datasource.url=jdbc:mysql://192.168.61.130:3306/yudb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.initialSize: 5           
spring.datasource.druid.maxActive: 10           
spring.datasource.druid.maxIdle: 10               
spring.datasource.druid.minIdle: 5               
spring.datasource.druid.maxWait: 60000   
spring.datasource.druid.validationQuery: select 1
spring.datasource.druid.testOnBorrow: false      
spring.datasource.druid.testOnReturn: false 
spring.datasource.druid.testWhileIdle: true 
spring.datasource.druid.timeBetweenEvictionRunsMillis: 60000

spring.http.multipart.max-file-size=50MB

spring.http.multipart.max-request-size=200MB
